env:
  browser: true
  es6: true
  node: true
extends:
  - "eslint:recommended"
  - "plugin:@typescript-eslint/recommended"
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module
plugins: ["@typescript-eslint"]
rules: {
  "no-console": "off",
  "no-undef": "off",
  "semi": "off",
  "no-unused-vars": "off",
  "comma-spacing": ["error", {
    "before": false,
    "after": true
  }],
  "func-call-spacing": ["error", "never"],
  "key-spacing": ["error", {
    "mode": "strict",
    "beforeColon": false,
    "afterColon": true
  }],
  "keyword-spacing": "error",
  "no-trailing-spaces": "warn",
  "padded-blocks": ["error", "never"],
  "space-before-blocks": "error",
  "space-before-function-paren": ["error", {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
  "space-in-parens": "warn",
  "space-unary-ops": ["warn", {
    "words": true,
    "nonwords": false
  }],
  "object-curly-spacing": ["warn", "always"],
  "lines-between-class-members": ["warn", "always", {
    "exceptAfterSingleLine": true
  }],
  "quotes": ["error", "single"],
  "@typescript-eslint/explicit-function-return-type": ["warn", {
    "allowExpressions": true
  }],
  "@typescript-eslint/no-parameter-properties": ["warn", {
    "allows": ["public readonly", "readonly", "protected", "protected readonly", "private", "private readonly"]
  }],
  "@typescript-eslint/no-use-before-define": "warn",
  '@typescript-eslint/indent': ["error", 2],
  "@typescript-eslint/semi": ["error", "never"],
  "@typescript-eslint/no-unused-vars": ["warn", { 
    "vars": "all", 
    "args": "after-used", 
    "ignoreRestSiblings": true,
    "argsIgnorePattern": "^_",
    "varsIgnorePattern": "^_" 
  }],
  "@typescript-eslint/type-annotation-spacing": "warn",
  "@typescript-eslint/ban-ts-comment": "off",
}
parser: "@typescript-eslint/parser"
